{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 11,
  "lineage": "30df2930-08bc-3d77-3332-da34b8db0ae4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "auth0_user",
      "name": "newuser",
      "provider": "provider[\"registry.terraform.io/alexkappa/auth0\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_metadata": "",
            "blocked": false,
            "connection_name": "Username-Password-Authentication",
            "email": "john.doe@gmail.com",
            "email_verified": false,
            "family_name": "",
            "given_name": "",
            "id": "auth0|abc",
            "name": "john.doe@gmail.com",
            "nickname": "john.doe",
            "password": "secret123@",
            "phone_number": "",
            "phone_verified": false,
            "picture": "https://s.gravatar.com/avatar/e13743a7f1db7f4246badd6fd6ff54ff?s=480\u0026r=pg\u0026d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Fjo.png",
            "roles": null,
            "user_id": "auth0|abc",
            "user_metadata": "",
            "username": "",
            "verify_email": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
